# coding: utf-8
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Author     : John
# Date       : 2021/9/16
# Description: pytest 显示print内容
# pip3 install -U pytest
# 在运行测试脚本时，为了调试或打印一些内容，我们会在代码中加一些print内容，但是在运行pytest时，这些内容不会显示出来。如果带上-s，就可以显示了。
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# 如果带上-s，就可以显示print内容。
# pytest test_se.py -s

# pytest的多种运行模式是可以叠加执行的，如，你想同时运行4个进程，又想打印出print的内容。可以用：
# pytest test_se.py -s -n 4
