# -*- coding: utf-8 -*-
# *****************************************************************
# Author     : John
# Date       : 2023-1-1
# Description: 集合(set)的数据结构查找元素的时间复杂度是O(1)，而列表(list)是O(n)。因此，如果需要频繁进行成员检查，使用set会更快。
# *****************************************************************

# 不推荐：使用列表进行成员检查
my_list = list(range(1000000))
if 999999 in my_list:
    print("Found!")

# 推荐：使用集合进行成员检查
my_set = set(range(1000000))
if 999999 in my_set:
    print("Found!")







